browser=chrome
url=https://www.pttavm.com/
password=A.Kaya77143321
customerEmail=azimkaya777@gmail.com

password3=B.kaya4177143331
password2=B.kaya7337143331
password2=B.kaya7714333112
password2=B.kaya7714333113
password2=B.kaya7714333155
password2=B.kaya77143331594
password2=B.kaya77143331666


customerEmail2=azimkaya3377734@gmail.com
customerEmail3=azimkaya3377741@gmail.com
customerEmail2=azimkaya4177741@gmail.com
customerEmail2=azimkaya4177545@gmail.com

customerEmail2=azimkaya337773434@gmail.com
customerEmail3=azimkaya337775541@gmail.com

password3=B.kaya4177143331445
password2=B.kaya7337143331788


password3=B.kaya41
password2=B.kaya73


password3=S.kaya466
password2=D.kaya255



password3=S.kaya466ggyh.
password2=D.kaya255yfyt.


customerEmail2=azimkay4@gmail.com
customerEmail3=azimk541@gmail.com

password3=B.kaya4177143331445


customerEmail2=azimkaya337773@gmail.com
customerEmail3=azimkaya337741@gmail.com

password3=B.kaya4177143331445

password3=B.kaya

password3=B.kaya4177143331445njjjjkkkgyyesgjfdgv