browser=chrome
url=https://www.pttavm.com/
customerEmail=azimkaya777@gmail.com
password=A.Kaya77143321
password3=B.kaya4177143331
password2=B.kaya7337143331

password2=B.kaya77143331
customerEmail2=azimkaya33777@gmail.com
customerEmail3=azimkaya3377741@gmail.com
customerEmail2=azimkaya4177741@gmail.com